# Example .env file for the docker (PRODUCTION) deployment
# The values in this file are an example and should be changed to match your environment

BACKEND_URL=http://localhost
BACKEND_PORT=9999
FRONTEND_URL=http://localhost
FRONTEND_PORT=8888
TMDB_API_KEY=2996e040537dca2750cbcb918d6c7feb

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password

# Optional
FLASK_INITIAL_ADMIN_USERNAME=admin
FLASK_INITIAL_ADMIN_EMAIL=admin@example.com
FLASK_INITIAL_ADMIN_PASSWORD=admin
FLASK_CREATE_EXAMPLES=true
