# Example .env file for the backend (DEVELOPMENT)
# The values in this file are an example and should be changed to match your environment

FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_SECRET_KEY=ChangeThisToSomethingElse
FLASK_FRONTEND_URL=http://localhost:5173
TMDB_API_KEY=2996e040537dca2750cbcb918d6c7feb

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password

# Optional
FLASK_INITIAL_ADMIN_USERNAME=admin
FLASK_INITIAL_ADMIN_EMAIL=admin@example.com
FLASK_INITIAL_ADMIN_PASSWORD=admin
FLASK_CREATE_EXAMPLES=true
